# WallpapersApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapersapp/: MainActivity.kt  MainApp.kt  SplashScreen.kt
app/src/main/java/com/example/wallpapersapp/common/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/wallpapersapp/di/components/: AppComponent.kt
app/src/main/java/com/example/wallpapersapp/di/module/: ApiModule.kt  BindModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/example/wallpapersapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/favoriteimagesfragment/: FavoriteImagesFragment.kt  FavoriteImagesViewModel.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/favoriteimagesfragment/adapter/: FavoriteImagesAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/favoritesfragment/: FavoritesFragment.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/favoritesfragment/adapters/: CollectionAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/historyfragment/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/historyfragment/adapter/: HistorySearchAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/imagedetailsfragment/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/searchfragment/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/searchfragment/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/searchrequestsfragment/: SearchRequestsFragment.kt  SearchRequestsViewModel.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/searchrequestsfragment/adapter/: HistorySearchAdapter.kt  SearchRequestsAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/testfragment/: TestFragment.kt  TestFragmentViewModel.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/testfragment/adapter/: ImageGridAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/screens/webviewfragment/: WebViewFragment.kt
app/src/main/java/com/example/wallpapersapp/util/ext/: FavoriteImagesViewModelFactory.kt  HistoryViewModelFactory.kt  ImageDetailsViewModelFactory.kt  SearchRequestViewModelFactory.kt  SearchViewModelFactory.kt  TestViewModelFactory.kt
app/src/main/res/drawable/: bottom_navbar_corners.xml  bottom_navigation_selector.xml  button_rounded_corners.xml  edittext_shadow.xml  ic_bookmark.xml  ic_delete.xml  ic_favorite.xml  ic_history.xml  ic_image.xml  ic_info.xml  ic_search.xml  ic_share.xml  rounded_corners.xml  shadow.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fav_images_item.xml  favorites_searches_card_view.xml  fragment_favorite_images.xml  fragment_favorites.xml  fragment_history.xml  fragment_search_requests.xml  fragment_test.xml  fragment_web_view.xml  grid_item_view.xml  history_card_view.xml  image_details_fragment.xml  image_information_screen.xml
app/src/main/res/menu/: bottom_bar_menu.xml  image_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_details_fragment_xml_constraintlayout3_scene.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/constants/: Constant.kt
data/src/main/java/com/example/data/db/: Convertors.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeDb.kt  ImageAndUser.kt  ImageAnduser.kt  ImagesDao.kt  ImagesDatabase.kt  ImagesDb.kt
data/src/main/java/com/example/data/db/imagesdb/: Convertors.kt  ImageAndUser.kt  ImagesDao.kt  ImagesDatabase.kt  ImagesDb.kt
data/src/main/java/com/example/data/db/searchdb/: SearchDao.kt  SearchDb.kt  SearchEntity.kt  SearchesDatabase.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/: Entity.kt  EntityCollection.kt  ImageSearchResult.kt  ImageSource.kt  Urls.kt  User.kt
data/src/main/java/com/example/data/remote/api/: ImageApi.kt  ImageSearchResponse.kt
data/src/main/java/com/example/data/repository/: ImageApiRepositoryImpl.kt  ImagesRepositoryImpl.kt  SearchRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/dto/: Entity.kt  ImageEntity.kt  SearchEntity.kt
domain/src/main/java/com/example/domain/repository/: ImageApiRepository.kt  ImagesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
