plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.wallpapersapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // implementation Dependencies.retrofitGson
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'


    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    //Coil
    implementation("io.coil-kt:coil:1.2.2")

    //Tests
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espresso

    //Dagger
    implementation("com.google.dagger:dagger:2.36")
    kapt("com.google.dagger:dagger-compiler:2.36")

    //Room
    implementation Dependencies.roomRuntime
    kapt Kapts.roomCompiler

    //Retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.retrofit

    //Navigation
    implementation Dependencies.navFragment
    implementation Dependencies.navUi
    implementation Dependencies.navDynamic
    implementation Dependencies.navRuntime

    //Coroutines
    implementation Dependencies.ktCoRoutines
    implementation Dependencies.ktCoRoutinesAndroid
    
    def pagingVersion = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02")

    //Logging
//    implementation Dependencies.timber

    implementation project(path: ':domain')
    implementation project(path: ':data')

}