<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.searchrequestsfragment.SearchRequestsFragment">

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/test_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEARCH REQUESTS FRAGMENT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>